<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main>
        <section class="error-404">
            <div class="container er-404">
                <div class="info-404">
                    <div class="title-404">
                        <span>Страница которую вы ищите не существует либо устарела.</span>
                    </div>
                    <p class="description-404">
                        Вы можете вернуться <a href="#">назад</a> или перейти на <a href="#">главную</a>
                    </p>
                </div>
                <div class="error-404-wrap">
                    <div class="err-img">
                        <img src="img/404-error.png" alt="">
                    </div>
                    <div class="info-404">
                        <div class="title-404">
                            <span>Страница которую вы ищите не существует либо устарела.</span>
                        </div>
                        <p class="description-404">
                            Вы можете вернуться <a href="#">назад</a> или перейти на <a href="#">главную</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>