<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форма Бронирования</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main>
        <section class="web-nav-screen">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Санаторий Ессентуки</a>
                    </li>
                    <li>
                        <a href="#">Санаторий «Пятигорский Нарзан»</a>
                    </li>
                    <li class="active">
                        <a href="#">Бронирование</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="booking-form-screen">
            <div class="booking-form-wrap flex-cont justify-sb">
                <div class="general-info-booking">
                    <div class="booking-card">
                        <div class="general-info flex-cont">
                            <div class="booking-photo-room">
                                <img src="img/booking-img.png" alt="">
                            </div>
                            <div class="booking-info-room">
                                <div class="title-booking-card">
                                    <span>Презедентский двухместные аппартаменты</span>
                                </div>
                                <div class="geo-position-sanatorium">
                                    <img src="img/marker-2.svg" alt="">
                                    <p>г. Ессентуки, ул. Пушкина, д. 16.</p>
                                </div>
                                <div class="rating-sticker-wrap flex-cont justify-sb align-center">
                                    <div class="rating-sanatoriums flex-cont align-center">
                                        <span>Рейтинг</span>
                                        <div class="search-result-item__star-rating">
                                            <div class="search-result-item__star"></div>
                                        </div>
                                    </div>
                                    <div class="sticker-card flex-cont justify-sb align-center">
                                        <div class="sticker str-profitable-option">Выгодный вариант</div>
                                    </div>
                                </div>
                                <div class="sanatorium-transfer">
                                    <div class="sanatorium-transfer-wrap flex-cont align-center">
                                        <img src="img/bus.svg" alt="">
                                        <span>Трансфер в обе стороны</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                        <p class="notification-card">Вы можете легко отменить или изменить бронирование бесплатно!</p>
                        <div class="notification-booking-card rose">
                            <img src="img/prople.svg" alt="">
                            <p>1 Человек бронирует сейчас этот вариант проживания</p>
                        </div>
                        <div class="notification-booking-card green">
                            <img src="img/circle-arr-right.svg" alt="">
                            <p>Сегодня оплата не требуется. Вы платите во время проживания</p>
                        </div>
                        <div class="notification-booking-card green">
                            <img src="img/circle-ok.svg" alt="">
                            <p>Сегодня ваш щастливый день! Вы выбрали самую лучшую цену. <br>
                                Забронируйте сейчас</p>
                        </div>
                    </div>
                    <div class="booking-card send-info-booking">
                        <div class="booking-card-container">
                            <div class="title-booking-card">
                                <img src="img/zamok-b.svg" alt="">
                                <span>Контактные данные</span>
                            </div>
                            <p class="booking-card-desc-text">Пожалуйста, заполните все поля</p>
                            <div class="head-data-info-booking">
                                <div class="group">
                                    <input type="email" onkeyup="this.setAttribute('value', this.value);" value=""
                                           required="">
                                    <span class="bar"></span>
                                    <label>Email*</label>
                                    <div class="error flex-cont justify-sb align-center">
                                        <span>Ошибка</span>
                                        <img src="img/error.svg" alt="">
                                    </div>
                                </div>
                                <div class="question-form">
                                    <img src="img/question.svg" alt="">
                                    <div class="tooltip">
                                        <p>На этот электронный адрес мы отправим подтверждение бронирования после его
                                            завершения. Не волнуйтесь, ваши персональные данные останутся в
                                            сохранности.</p>
                                    </div>
                                </div>
                                <div class="group">
                                    <input type="text" required="">
                                    <span class="bar"></span>
                                    <label>Имя</label>
                                    <div class="error flex-cont justify-sb align-center">
                                        <span>Ошибка</span>
                                        <img src="img/error.svg" alt="">
                                    </div>
                                </div>
                                <div class="group">
                                    <input type="text" required="" class="phone-input">
                                    <span class="bar"></span>
                                    <label>Телефон*</label>
                                    <div class="error flex-cont justify-sb align-center">
                                        <span>Ошибка</span>
                                        <img src="img/error.svg" alt="">
                                    </div>
                                </div>
                                <div class="question-form">
                                    <img src="img/question.svg" alt="">
                                    <div class="tooltip">
                                        <p>На этот электронный адрес мы отправим подтверждение бронирования после его
                                            завершения. Не волнуйтесь, ваши персональные данные останутся в
                                            сохранности.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="date-booking">
                                <div class="group date-select active">
                                    <img class="icon" src="img/calendar.svg" alt="">
                                    <input id="data-start" class="data-start" type="text" required="">
                                    <span class="bar"></span>
                                    <label>Дата заезда</label>
                                    <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                    <div class="error flex-cont justify-sb align-center">
                                        <span>Ошибка</span>
                                        <img src="img/error.svg" alt="">
                                    </div>
                                </div>
                                <div class="group date-select active">
                                    <img class="icon" src="img/calendar.svg" alt="">
                                    <input type="text" id="data-end" class="data-end" required="">
                                    <span class="bar"></span>
                                    <label>Дата заезда</label>
                                    <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                    <div class="error flex-cont justify-sb align-center">
                                        <span>Ошибка</span>
                                        <img src="img/error.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="additionally-setting">
                                <div class="additionally-setting-title flex-cont align-center">
                                    <span>Дополнительные параметры</span>
                                    <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                </div>
                                <div class="additionally-setting-content">
                                    <div class="card-set">
                                        <div class="title-set">
                                            <span>Количество взрослых</span>
                                        </div>
                                        <div class="radio-set">
                                            <label class="radio">
                                                <input type="radio" name="adults" checked/>
                                                <div class="radio__text">1</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="adults"/>
                                                <div class="radio__text">2</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="adults"/>
                                                <div class="radio__text">3</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="adults"/>
                                                <div class="radio__text">4</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="adults"/>
                                                <div class="radio__text">5</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="adults"/>
                                                <div class="radio__text">6</div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-set">
                                        <div class="title-set">
                                            <span>Количество детей</span>
                                        </div>
                                        <div class="radio-set">
                                            <label class="radio">
                                                <input type="radio" name="childrens" checked/>
                                                <div class="radio__text">1</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="childrens"/>
                                                <div class="radio__text">2</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="childrens"/>
                                                <div class="radio__text">3</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="childrens"/>
                                                <div class="radio__text">4</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="childrens"/>
                                                <div class="radio__text">5</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="childrens"/>
                                                <div class="radio__text">6</div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-set">
                                        <div class="title-set">
                                            <span>Заказать трансфер</span>
                                        </div>
                                        <div class="radio-set">
                                            <label class="radio">
                                                <input type="radio" name="transfer" checked/>
                                                <div class="radio__text">Да</div>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="transfer"/>
                                                <div class="radio__text">Нет</div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="additionally-setting">
                                <div class="additionally-setting-title flex-cont align-center">
                                    <span>Есть особые пожелания?</span>
                                    <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                </div>
                                <div class="additionally-setting-content">
                                    <textarea class="message-booking-send" placeholder="Пожелания"></textarea>
                                </div>
                            </div>
                            <p class="after-booking-info">
                                Нажимая «Завершить бронирование», вы принимаете
                                <a href="#">Правила бронирования</a>
                                и даёте своё согласие на <a href="#">обработку персональных данных.</a>
                            </p>
                            <button class="btn btn-compilation">
                                <img src="img/zamok-white.svg" alt="">
                                ЗАВЕРШИТЬ БРОНИРОВАНИЕ
                            </button>
                            <p class="after-booking-info af-btn">Небеспокойтесь, с вами свяжется персональный
                                консультант</p>
                        </div>
                    </div>
                </div>
                <div class="additionally-info-booking">
                    <div class="booking-card your-select-room">
                        <div class="title-booking-card">
                            <span>Вы выбрали:</span>
                        </div>
                        <p class="booking-card-desc-text">Стандартный номер с 1 двуспальной кроватью и диваном</p>
                        <a href="#" class="change-selection">Изменить выбор</a>
                    </div>
                    <div class="booking-card price-book-card">
                        <div class="wrapcard">
                            <div class="title-booking-card">
                                <span>Стоимость номера</span>
                            </div>
                            <p class="booking-card-desc-text">в сутки на одного человека</p>
                        </div>
                        <div class="wrapcard price-booking flex-cont justify-sb align-center">
                            <div class="title-booking-card">
                                <span>И того к оплате</span>
                            </div>
                            <p class="old-price">от 4 300 руб.</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">В цену включены все налоги и сборы</div>
                            </div>
                            <p class="new-price"><span>4 300 руб.</span></p>
                        </div>
                    </div>
                    <div class="booking-card cancel-booking">
                        <div class="title-booking-card">
                            <span>Отмена бронирования</span>
                        </div>
                        <p class="booking-card-desc-text">Вы можете бесплатно отменить бронирования до 14:00
                            в день заезда. С вас взымается стоимость первой ночи
                            при отмене после 14:00 в день заезда.</p>
                    </div>
                    <div class="booking-card">
                        <div class="title-booking-card">
                            <span>Как добраться из аеропорта</span>
                        </div>
                        <p class="booking-card-desc-text flex-cont">
                            <img src="img/circle-car.svg" alt="">
                            <span>Такси или трансфер</span>
                        </p>
                    </div>
                    <div class="booking-card">
                        <div class="title-booking-card">
                            <span>Популярные отзывы</span>
                        </div>
                        <p class="booking-card-desc-text flex-cont">
                            <img src="img/c-star.svg" alt="">
                            <span>Очень чисто и опрятно</span>
                        </p>
                        <p class="booking-card-desc-text flex-cont">
                            <img src="img/c-star.svg" alt="">
                            <span>Замечательный персонал</span>
                        </p>
                        <p class="booking-card-desc-text flex-cont">
                            <img src="img/c-star.svg" alt="">
                            <span>Вкусная еда</span>
                        </p>
                    </div>
                    <div class="booking-card">
                        <div class="title-booking-card">
                            <span>Особенности расположения</span>
                        </div>
                        <p class="booking-card-desc-text flex-cont align-center">
                            <img src="img/c-bus.svg" alt="">
                            <span>Рядом общественный транспорт</span>
                        </p>
                        <p class="booking-card-desc-text flex-cont align-center">
                            <img src="img/c-culture.svg" alt="">
                            <span>Достопримечательности поблизости <br>
                            Музей Культуры и науки,<br>водохранилище</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-company-screen original">
            <div class="info-company-wrap flex-cont justify-sb">
                <div class="subscription">
                    <div class="subscription-wrap">
                        <div class="subscription-text">
                            <div class="subscription-title">
                                <span>Сэкономте время и деньги!</span>
                            </div>
                            <p class="subscription-desc">Подпишитесь и мы вышлем лучшие предложения</p>
                        </div>
                        <form>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn-subscription">ПОДПИСАТЬСЯ</button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/phone.svg" alt="">
                            <span>ПОЗВОНИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info phone">
                            <p>+7 (962) 000-00-00</p>
                            <p>+7 (962) 000-00-00</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/mail.svg" alt="">
                            <span>НАПИШИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info">
                            <p>info@sanatori.com</p>
                            <p>info@sanatori.com</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/marker-2.svg" alt="">
                            <span>ПРИЕЗЖАЙТЕ</span>
                        </div>
                        <div class="card-contact-info address">
                            <p>Есентуки,</p>
                            <p>ул. Пушкина, 32</p>
                        </div>
                    </div>
                </div>
                <div class="send-mail">
                    <div class="send-mail-title">
                        <span>ОТПРАВТЕ НАМ СООБЩЕНИЕ</span>
                    </div>
                    <form>
                        <div class="name-and-surname flex-cont justify-sb">
                            <div class="group">
                                <input type="text" required>
                                <span class="bar"></span>
                                <label>Имя</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
                        <div class="send-mail-form">
                            <button class="btn btn-compilation">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/knockout-3.2.0.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/datepicker-ru.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>