<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Санаторий</title>
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main>
        <section class="search-screen">
            <div class="container">
                <div class="search-screen-wrap flex-cont align-center">
                    <div class="title-search">
                        <span>Санатории Ессентуки</span>
                    </div>
                    <div class="group">
                        <a href="#" class="search-go">
                            <img class="icon" src="img/search-white.svg" alt="">
                        </a>
                        <input type="text" required="" class="search-in" placeholder="Изменить поиск">
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="web-nav-screen">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Санаторий Ессентуки</a>
                    </li>
                    <li class="active">
                        <a href="#">Санаторий «Пятигорский Нарзан»</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="card-sanatorium-screen">
            <div class="card-sanatorium-wrap">
                <div class="head-sanatorium-card-info flex-cont justify-sb align-center">
                    <div class="sanatorium-title">
                        <span>Санаторий «Пятигорский нарзан»</span>
                    </div>
                    <div class="like-icon">
                        <img src="img/like.svg" alt="">
                    </div>
                    <div class="sanatorium-transfer">
                        <div class="sanatorium-transfer-wrap flex-cont align-center">
                            <img src="img/bus.svg" alt="">
                            <span>Трансфер в обе стороны</span>
                        </div>
                    </div>
                    <div class="show-price">
                        <a href="#tab2" class="btn btn-compilation">ПОКАЗАТЬ ЦЕНЫ</a>
                    </div>
                    <div class="geo-position-sanatorium">
                        <img src="img/marker-2.svg" alt="">
                        <p>г. Ессентуки, ул. Пушкина, д. 16. <a href="#">Отличное расположение — посмотреть карту</a>
                        </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="big-img-slide">
                        <img src="img/big-img-sanatorium.png" alt="">
                    </div>
                    <div class="additional-slides flex-cont">
                        <a href="https://www.youtube.com/watch?v=au2n7VVGv_c" rel="gallery2" data-rel="media"
                           class="video">
                            <img src="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_m.jpg" alt=""/>
                            <div class="play">
                                <img src="img/play.svg" alt="">
                            </div>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_b.jpg">
                            <img src="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1617/24108587812_6c9825d0da_b.jpg">
                            <img src="http://farm2.staticflickr.com/1617/24108587812_6c9825d0da_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm4.staticflickr.com/3691/10185053775_701272da37_b.jpg">
                            <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_b.jpg">
                            <img src="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_b.jpg">
                            <img src="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1617/24108587812_6c9825d0da_b.jpg">
                            <img src="http://farm2.staticflickr.com/1617/24108587812_6c9825d0da_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm4.staticflickr.com/3691/10185053775_701272da37_b.jpg">
                            <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_b.jpg">
                            <img src="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_b.jpg">
                            <img src="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_b.jpg">
                            <img src="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_m.jpg" alt=""/>
                        </a>
                        <a class="fancybox" rel="gallery1"
                           href="http://farm4.staticflickr.com/3691/10185053775_701272da37_b.jpg">
                            <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg" alt=""/>
                        </a>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                        <div class="fancybox-clear"></div>
                    </div>
                </div>
                <div class="sanatorium-tabs" id="sanatorium-tabs">
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li class="selected-tabs"><a href="#tab1">Обзор</a></li>
                        <li class="selected-tabs"><a href="#tab2" id="price">Номера</a></li>
                        <li class="selected-tabs"><a href="#tab3">Профиль санатория</a></li>
                        <li class="selected-tabs"><a href="#tab4">Лечебная база</a></li>
                        <li class="selected-tabs"><a href="#tab5">Услуги</a></li>
                        <li class="selected-tabs"><a href="#tab6">Оплата и документы</a></li>
                        <li class="selected-tabs"><a href="#tab7">Отзывы</a></li>
                        <li class="more-tabs">
                            <span>Больше</span>
                            <img src="img/ar-i-down-blue.svg" alt="">
                            <ul class="drop-tabs"></ul>
                        </li>
                    </ul>
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="title-page">
                                <span>Обзор</span>
                            </div>
                            <div class="tabs-content fist-head-info flex-cont justify-sb">
                                <div class="rating-sanatorium-card">
                                    <div class="general-rating flex-cont align-center">
                                        <span>4,5</span>
                                        <div class="search-result-item__star-rating">
                                            <div class="search-result-item__star"></div>
                                        </div>
                                    </div>
                                    <ul class="detail-list">
                                        <li>
                                            <span>Отлично</span>
                                            <div class="detail-rating-line-bg">
                                                <div class="detail-rating-line"></div>
                                            </div>
                                            <p>64%</p>
                                        </li>
                                        <li>
                                            <span>Хорошо</span>
                                            <div class="detail-rating-line-bg">
                                                <div class="detail-rating-line"></div>
                                            </div>
                                            <p>64%</p>
                                        </li>
                                        <li>
                                            <span>Неплохо</span>
                                            <div class="detail-rating-line-bg">
                                                <div class="detail-rating-line"></div>
                                            </div>
                                            <p>64%</p>
                                        </li>
                                        <li>
                                            <span>Плохо</span>
                                            <div class="detail-rating-line-bg">
                                                <div class="detail-rating-line"></div>
                                            </div>
                                            <p>64%</p>
                                        </li>
                                        <li>
                                            <span>Ужасно</span>
                                            <div class="detail-rating-line-bg">
                                                <div class="detail-rating-line"></div>
                                            </div>
                                            <p>64%</p>
                                        </li>
                                    </ul>
                                    <a href="#" class="farther">Читать отзывы (33)</a>
                                </div>
                                <div class="facilities-sanatorium-card flex-cont">
                                    <ul class="facilities-icon">
                                        <li><img src="img/wifi-2.svg" alt=""></li>
                                        <li><img src="img/parking-2.svg" alt=""></li>
                                        <li><img src="img/cold.svg" alt=""></li>
                                        <li><img src="img/swim-2.svg" alt=""></li>
                                    </ul>
                                    <ul class="facilities-list">
                                        <li>Бесплатный Wi-Fi</li>
                                        <li>Бесплатная парковка</li>
                                        <li>Кондиционер</li>
                                        <li>Бассейн</li>
                                        <li>Банкоматы</li>
                                    </ul>
                                    <a href="#" class="farther">Еще услуги (15)</a>
                                </div>
                                <div class="map-sanatorium-card">
                                    <div id="map"></div>
                                    <a href="#" class="farther">Посмотреть на карте</a>
                                </div>
                            </div>
                            <div class="prompt booking">
                                <div class="about-company-wrap flex-cont align-center">
                                    <div class="icon">
                                        <img src="img/zamok.svg" alt="">
                                    </div>
                                    <div class="prompt-info">
                                        <div class="prompt-title">
                                            <span>Забронируйте сейчас и спите спокойно</span>
                                        </div>
                                        <div class="prompt-desc">
                                            <p>Получите мгновенное подтверждение бронирования и возможность БЕСПЛАТНОЙ
                                                отменыю</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="title-page room-title">
                                <span>Номера</span>
                            </div>
                            <div class="tabs-content">
                                <div class="room-card">
                                    <div class="photo-room">
                                        <img src="img/rooms.png" alt="">
                                        <div class="fast-info flex-cont justify-sb align-center">
                                            <a href="#" class="more-photo flex-cont align-center">
                                                <img src="img/photo.svg" alt="">
                                                <span>+15 фото</span>
                                            </a>
                                            <div class="how-much-people flex-cont">
                                                <img src="img/people.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description-room flex-cont justify-sb">
                                        <div class="description-room-wrap">
                                            <div class="room-title">
                                                <span>Стандарт одноместный</span>
                                            </div>
                                            <div class="room-desc">
                                                <p>2 односпальные кровати Развлечения: бесплатный беспроводной интернет,
                                                    проекционная ТВ-панель с кабельными каналами Комфортный сон</p>
                                            </div>
                                        </div>
                                        <div class="reviews-this-room">
                                            <div class="reviews-this-room-wrap">
                                                <img src="img/otzuvi.svg" alt="">
                                                <span>Очень чисто — 29 отзывов</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="facilities-room">
                                        <ul>
                                            <li>
                                                <img src="img/wifi-2.svg" alt="">
                                                <span>Бесплатный Wi-Fi</span>
                                            </li>
                                            <li>
                                                <img src="img/parking-2.svg" alt="">
                                                <span>Бесплатная парковка</span>
                                            </li>
                                            <li>
                                                <img src="img/cold.svg" alt="">
                                                <span>Кондиционер</span>
                                            </li>
                                            <li>
                                                <img src="img/swim-2.svg" alt="">
                                                <span>Фитнес</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price-room">
                                        <p class="old-price">от 4 300 руб.</p>
                                        <p class="new-price">от <span>4 300 руб.</span></p>
                                        <p class="new-price">в сутки</p>
                                    </div>
                                    <div class="booking-room">
                                        <div class="notif">
                                            <img src="img/ok-icon.png" alt="">
                                            <p>Бесплатная отмена бронирования</p>
                                        </div>
                                        <div class="go-to-booking">
                                            <a href="#" class="btn btn-compilation">БРОНИРОВАТЬ</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-card">
                                    <div class="photo-room">
                                        <img src="img/rooms-2.png" alt="">
                                        <div class="fast-info flex-cont justify-sb align-center">
                                            <a href="#" class="more-photo flex-cont align-center">
                                                <img src="img/photo.svg" alt="">
                                                <span>+15 фото</span>
                                            </a>
                                            <div class="how-much-people flex-cont">
                                                <img src="img/people.png" alt="">
                                                <img src="img/people.png" alt="">
                                                <img src="img/people.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description-room flex-cont justify-sb">
                                        <div class="description-room-wrap">
                                            <div class="room-title">
                                                <span>Улучшенные аппартоменты с одной спальней</span>
                                            </div>
                                            <div class="room-desc">
                                                <p>2 односпальные кровати Развлечения: бесплатный беспроводной интернет,
                                                    проекционная ТВ-панель с кабельными каналами Комфортный сон</p>
                                            </div>
                                        </div>
                                        <div class="reviews-this-room">
                                            <div class="reviews-this-room-wrap">
                                                <img src="img/otzuvi.svg" alt="">
                                                <span>Очень чисто — 29 отзывов</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="facilities-room">
                                        <ul>
                                            <li>
                                                <img src="img/wifi-2.svg" alt="">
                                                <span>Бесплатный Wi-Fi</span>
                                            </li>
                                            <li>
                                                <img src="img/parking-2.svg" alt="">
                                                <span>Бесплатная парковка</span>
                                            </li>
                                            <li>
                                                <img src="img/cold.svg" alt="">
                                                <span>Кондиционер</span>
                                            </li>
                                            <li>
                                                <img src="img/swim-2.svg" alt="">
                                                <span>Фитнес</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price-room">
                                        <p class="old-price">от 4 300 руб.</p>
                                        <p class="new-price">от <span>4 300 руб.</span></p>
                                        <p class="new-price">в сутки</p>
                                    </div>
                                    <div class="booking-room">
                                        <div class="notif">
                                            <img src="img/ok-icon.png" alt="">
                                            <p>Бесплатная отмена бронирования</p>
                                        </div>
                                        <div class="go-to-booking">
                                            <a href="#" class="btn btn-compilation">БРОНИРОВАТЬ</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-card">
                                    <div class="photo-room">
                                        <img src="img/rooms.png" alt="">
                                        <div class="fast-info flex-cont justify-sb align-center">
                                            <a href="#" class="more-photo flex-cont align-center">
                                                <img src="img/photo.svg" alt="">
                                                <span>+15 фото</span>
                                            </a>
                                            <div class="how-much-people flex-cont">
                                                <img src="img/people.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description-room flex-cont justify-sb">
                                        <div class="description-room-wrap">
                                            <div class="room-title">
                                                <span>Стандарт одноместный</span>
                                            </div>
                                            <div class="room-desc">
                                                <p>2 односпальные кровати Развлечения: бесплатный беспроводной интернет,
                                                    проекционная ТВ-панель с кабельными каналами Комфортный сон</p>
                                            </div>
                                        </div>
                                        <div class="reviews-this-room">
                                            <div class="reviews-this-room-wrap">
                                                <img src="img/otzuvi.svg" alt="">
                                                <span>Очень чисто — 29 отзывов</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="facilities-room">
                                        <ul>
                                            <li>
                                                <img src="img/wifi-2.svg" alt="">
                                                <span>Бесплатный Wi-Fi</span>
                                            </li>
                                            <li>
                                                <img src="img/parking-2.svg" alt="">
                                                <span>Бесплатная парковка</span>
                                            </li>
                                            <li>
                                                <img src="img/cold.svg" alt="">
                                                <span>Кондиционер</span>
                                            </li>
                                            <li>
                                                <img src="img/swim-2.svg" alt="">
                                                <span>Фитнес</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price-room">
                                        <p class="old-price">от 4 300 руб.</p>
                                        <p class="new-price">от <span>4 300 руб.</span></p>
                                        <p class="new-price">в сутки</p>
                                    </div>
                                    <div class="booking-room">
                                        <div class="notif">
                                            <img src="img/ok-icon.png" alt="">
                                            <p>Бесплатная отмена бронирования</p>
                                        </div>
                                        <div class="go-to-booking">
                                            <a href="#" class="btn btn-compilation">БРОНИРОВАТЬ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prompt places">
                                <div class="about-company-wrap flex-cont align-center">
                                    <div class="icon">
                                        <img src="img/budiltik.svg" alt="">
                                    </div>
                                    <div class="prompt-info">
                                        <div class="prompt-title">
                                            <span>Количество свободных мест ограничено</span>
                                        </div>
                                        <div class="prompt-desc">
                                            <p>5 похожих санаториев уже не доступны на нашем сайте</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab3">
                            <div class="tabs-content">
                                <div class="about-company-wrap">
                                    <div class="title-page">
                                        <span>Профиль санатория</span>
                                    </div>
                                    <div class="about-card">
                                        <div class="charter">
                                            <span>Санаторно-курортный комплекс «Русь»</span>
                                        </div>
                                        <div class="about-title">
                                            <span>Питьевой бювет СКК «Русь»</span>
                                        </div>
                                        <p>
                                            находится в светлом зале отделанном натуральным мрамором и гранитом и
                                            предоставляет гостям санатория возможность пользования всеми видами
                                            минеральной воды г. Ессентуки - это «Ессентуки №4, №17» и «Ессентуки-Новая»
                                        </p>
                                        <p>
                                            Лечебно-диагностическая база СКК «Русь» обладает уникальными возможностями
                                            по оказанию курортно-терапевтических услуг. Гости комплекса будут приятно
                                            удивлены и тем, что уровень и новизна оборудования лечебной базы СКК «Русь»
                                            полностью соответствует стандартам новейших научно-исследовательских
                                            технологий 21 века, а наивысший уровень квалификации медицинского персонала
                                            гарантирует то, что все эти преимущества буду применены на пользу их
                                            здоровью. Высший класс медицинского обслуживания в СКК «Русь» предполагает
                                            наличие в лечебной базе аппаратов для оказания всех возможных
                                            бальнеологических и других санаторно-курортных услуг своим посетителям.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab4">
                            <div class="tabs-content">
                                <div class="about-company-wrap">
                                    <div class="title-page">
                                        <span>Лечебная база</span>
                                    </div>
                                    <div class="therapeutic-base-list">
                                        <ul>
                                            <li><a href="#">Ванное отделение</a></li>
                                            <li><a href="#">Галокамера – соляная пещера</a></li>
                                            <li><a href="#">Гастроэнтерологический комплекс</a></li>
                                            <li><a href="#">Гидропатия</a></li>
                                            <li><a href="#">Гирудотерапия</a></li>
                                            <li><a href="#">Грязелечение</a></li>
                                            <li><a href="#">Иглорефлексотерапия</a></li>
                                            <li><a href="#">Ингаляции</a></li>
                                            <li><a href="#">Кабинет ЛОР-специалиста</a></li>
                                            <li><a href="#">Кабинет гинеколога</a></li>
                                            <li><a href="#">Кабинет гинекологических орошений</a></li>
                                            <li><a href="#">Кабинет диетолога</a></li>
                                            <li><a href="#">Кабинет невролога</a></li>
                                            <li><a href="#">Кабинет офтальмолога</a></li>
                                            <li><a href="#">Кабинет проктолога</a></li>
                                            <li><a href="#">Ванное отделение</a></li>
                                            <li><a href="#">Галокамера – соляная пещера</a></li>
                                            <li><a href="#">Гастроэнтерологический комплекс</a></li>
                                            <li><a href="#">Гидропатия</a></li>
                                            <li><a href="#">Гирудотерапия</a></li>
                                            <li><a href="#">Грязелечение</a></li>
                                            <li><a href="#">Иглорефлексотерапия</a></li>
                                            <li><a href="#">Ингаляции</a></li>
                                            <li><a href="#">Кабинет ЛОР-специалиста</a></li>
                                            <li><a href="#">Кабинет гинеколога</a></li>
                                            <li><a href="#">Кабинет гинекологических орошений</a></li>
                                            <li><a href="#">Кабинет диетолога</a></li>
                                            <li><a href="#">Кабинет невролога</a></li>
                                            <li><a href="#">Кабинет офтальмолога</a></li>
                                            <li><a href="#">Кабинет проктолога</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab5">
                            <div class="tabs-content">
                                <div class="about-company-wrap">
                                    <div class="title-page">
                                        <span>Услуги</span>
                                    </div>
                                    <div class="services-list">
                                        <ul>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/wifi-2.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Питание</span>
                                                    <p>Трехразовое Шведский стол Заказное по меню Диетическое</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/geo-cube.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Расстояние</span>
                                                    <p>От ж/д вокзала 2 км От Аэропорта 30 км До парка 200 м До центра
                                                        города 500 м Источник на территории</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/wifi-2.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Интернет</span>
                                                    <p>Бесплатный в холле на территории и в номерах</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/swim-2.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Бассейн</span>
                                                    <p>Конференц-зал, Проектор, Флип-чарт, Факс, Ксерокс, Интернет,
                                                        Микрофон/колонки</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/parkings.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Прокат</span>
                                                    <p>Велосипедов Автомобилей Детских колясок</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/bankomats.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Банкоматы</span>
                                                    <p>Русстройбанк</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/biz-uslugi.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Бизнес-услуги</span>
                                                    <p>Конференц-зал, Проектор, Флип-чарт, Факс, Ксерокс, Интернет,
                                                        Микрофон/колонки</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/parking-2.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Стоянка</span>
                                                    <p>Бесплатная охраняемая</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/children.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Дети</span>
                                                    <p>от 1-го года, Детская комната, Детская игровая площадка, Детский
                                                        бассейн, Лечение с 5 лет</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="services-icon">
                                                    <img src="img/servises.svg" alt="">
                                                </div>
                                                <div class="services-info">
                                                    <span>Услуги</span>
                                                    <p>Spa аниматоры глажение одежды доставка прессы камера
                                                        хранения </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab6">
                            <div class="tabs-content">
                                <div class="about-company-wrap">
                                    <div class="title-page">
                                        <span>Оплата и документы</span>
                                    </div>
                                    <div class="about-card">
                                        <div class="about-title">
                                            <span>Документы необходимые для заезда:</span>
                                        </div>
                                        <p>
                                            Для взрослых: Ваучер (обменная путевка) Паспорт Копия медицинского полиса
                                            Санаторно-курортная книжка
                                            Для детей до 14 лет: Свидетельство о рождении ребенка Сертификат о сделанных
                                            прививках Справку о санаторно-эпидемиологическом окружении
                                        </p>
                                    </div>
                                    <div class="about-card">
                                        <div class="about-title">
                                            <span>Способы оплаты:</span>
                                        </div>
                                        <p>
                                            Возможна оплата при заезде
                                        </p>
                                    </div>
                                    <div class="about-card">
                                        <div class="about-title">
                                            <span>Рассчетный час:</span>
                                        </div>
                                        <p>
                                            Адрес санатория: г. Ессентуки, ул. Пушкина, д. 16
                                            <a href="#">показать на карте</a>
                                        </p>
                                    </div>
                                    <div class="about-card">
                                        <div class="about-title">
                                            <span>Как добраться до санатория:</span>
                                        </div>
                                        <p>
                                            На самолете: От аэропорта г. Минеральные Воды на автобусе (маршрутное такси)
                                            до ж/д вокзала, далее электропоездом до ст. «Ессентуки»
                                            На поезде: От ж/д вокзала г. Ессентуки маршрутное такси № 12 до ост. «Улица
                                            Баррикадная».
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab7">
                            <div class="dignity-sanatorium">
                                <div class="dignity-title">
                                    <span>6 причин выбрать санатория «Пятигорский нарзан»</span>
                                </div>
                                <div class="dignity-sanatorium-wrap flex-cont justify-sb align-center">
                                    <div class="dignity-card min-dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>Доступные цены</span>
                                    </div>
                                    <div class="dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>Бесплатная отмена бронирования</span>
                                    </div>
                                    <div class="dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>Один из лучших вариантов Пятигорска</span>
                                    </div>
                                    <div class="dignity-card min-dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>Безопастность</span>
                                    </div>
                                    <div class="dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>Персонал говорит на 2 языках</span>
                                    </div>
                                    <div class="dignity-card flex-cont align-center">
                                        <img src="img/ok-cube.svg" alt="">
                                        <span>2 589 независимых отзыва гостей</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-company-wrap">
                                <div class="reviews-title-wrap flex-cont align-center">
                                    <div class="title-page">
                                        <span>Отзывы</span>
                                    </div>
                                    <div class="general-rating flex-cont align-center">
                                        <span>4,5</span>
                                        <div class="search-result-item__star-rating">
                                            <div class="search-result-item__star"></div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-compilation" id="add-review">ОСТАВИТЬ ОТЗЫВ</a>
                                </div>
                                <div class="tabs-content">
                                    <div class="reviews-sanatorium">
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-card flex-cont">
                                            <div class="profile-reviews-card flex-cont align-center">
                                                <div class="photo-profile">
                                                    <img src="img/viktory.png" alt="">
                                                </div>
                                                <div class="prof-date-name">
                                                    <span class="profile-name">Виктория</span>
                                                    <p class="profile-date">25.05.2017</p>
                                                </div>
                                            </div>
                                            <div class="info-reviews-card flex-cont align-center">
                                                <div class="rating-profile">
                                                    <div class="general-rating flex-cont align-center">
                                                        <div class="search-result-item__star-rating">
                                                            <div class="search-result-item__star"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="profile-date">Отзыв написан 2 дня назад</p>
                                                <div class="reviews-full">
                                                    <input type="text" hidden>
                                                    <p>Думаю, что не ошибусь, если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус.
                                                        если скажу, что СК комлекс Русь - один из
                                                        самых шикарных санаториев. Ничто не вызывает нареканий. Вежливый
                                                        и внимательный персонал. Везде чистота, которая удовлетворяет
                                                        даже самых капризных и взыскательных туристов. Шикарный шведский
                                                        стол с выбором блюд на любой вкус. взыскательных туристов.
                                                        Шикарный шведский
                                                        стол с выбором блюд на любой вкус.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more">
                                        <button class="btn btn-more">
                                            БОЛЬШЕ ОТЗЫВОВ
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"></polygon>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="support-service-screen">
            <div class="container">
                <div class="support-service-wrap flex-cont">
                    <div class="support-img">
                        <img src="img/callback.png" alt="">
                    </div>
                    <div class="support-content flex-cont justify-sb">
                        <div class="title-support">
                            <span>Служба поддержки клиентов</span>
                        </div>
                        <div class="sect-support">
                            <p>Не уверены как выбрать санаторий?</p>
                            <p>Не знаете в котором из них лучше лечат ваше заболевание?</p>
                            <p>Звоните в нашу службу поддержки и мы вам подберем то сто вам нужно</p>
                        </div>
                        <div class="phone-num-support">
                            <span>0 800 505 740</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular-sanatoriums-screen categories-card-p">
            <div class="container">
                <div class="title-screen">
                    <span>Похожие санатории</span>
                </div>
                <div class="popular-sanatoriums-wrap flex-cont justify-sb align-center">
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"></polygon>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card-clear"></div>
                    <div class="sanatorium-card-clear"></div>
                </div>
                <div class="more">
                    <button class="btn btn-more">
                        СМОТРЕТЬ ЕЩЕ
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"></polygon>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="info-company-screen original">
            <div class="info-company-wrap flex-cont justify-sb">
                <div class="subscription">
                    <div class="subscription-wrap">
                        <div class="subscription-text">
                            <div class="subscription-title">
                                <span>Сэкономте время и деньги!</span>
                            </div>
                            <p class="subscription-desc">Подпишитесь и мы вышлем лучшие предложения</p>
                        </div>
                        <form>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn-subscription">ПОДПИСАТЬСЯ</button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/phone.svg" alt="">
                            <span>ПОЗВОНИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info phone">
                            <p>+7 (962) 000-00-00</p>
                            <p>+7 (962) 000-00-00</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/mail.svg" alt="">
                            <span>НАПИШИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info">
                            <p>info@sanatori.com</p>
                            <p>info@sanatori.com</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/marker-2.svg" alt="">
                            <span>ПРИЕЗЖАЙТЕ</span>
                        </div>
                        <div class="card-contact-info address">
                            <p>Есентуки,</p>
                            <p>ул. Пушкина, 32</p>
                        </div>
                    </div>
                </div>
                <div class="send-mail">
                    <div class="send-mail-title">
                        <span>ОТПРАВТЕ НАМ СООБЩЕНИЕ</span>
                    </div>
                    <form>
                        <div class="name-and-surname flex-cont justify-sb">
                            <div class="group">
                                <input type="text" required>
                                <span class="bar"></span>
                                <label>Имя</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
                        <div class="send-mail-form">
                            <button class="btn btn-compilation">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<div class="popup-review">
    <div class="title-popup-review">
        <span>Оставить отзыв</span>
    </div>
    <div class="send-review">
        <form>
            <div class="name-and-surname flex-cont justify-sb">
                <div class="group">
                    <input type="text" required="">
                    <span class="bar"></span>
                    <label>Имя</label>
                </div>
                <div class="group">
                    <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required="">
                    <span class="bar"></span>
                    <label>Email</label>
                </div>
                <div class="send-review-rating flex-cont align-center">
                    <p class="profile-date">Оценка санаторию</p>
                    <div class="rating-select flex-cont">
                        <img src="img/not-star.svg" alt="">
                        <img src="img/not-star.svg" alt="">
                        <img src="img/not-star.svg" alt="">
                        <img src="img/not-star.svg" alt="">
                        <img src="img/not-star.svg" alt="">
                    </div>
                </div>
            </div>
            <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
            <div class="send-mail-form">
                <div class="robot">
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="checkbox__text">Я не робот</div>
                    </label>
                </div>
                <button class="btn btn-compilation" id="send-review">ОТПРАВИТЬ</button>
            </div>
        </form>
    </div>
    <div class="exit-active-popup">
        <img src="img/exit-filter.png" alt="">
    </div>
</div>

<div class="popup-review-thanks flex-cont justify-c align-center">
    <div class="popup-review-thanks-content">
        <p>Спасибо!</p>
        <p>Ваш отзыв отправлен</p>
    </div>
    <div class="exit-active-popup">
        <img src="img/exit-filter.png" alt="">
    </div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrCj9KZQo4p_njhw0r8Nw2-QcZaBoKwLg"></script>
<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>