<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Категории</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main class="categories">
        <section class="search-screen">
            <div class="container">
                <div class="search-screen-wrap flex-cont align-center">
                    <div class="title-search">
                        <span>Санатории Ессентуки</span>
                    </div>
                    <div class="group">
                        <a href="#" class="search-go">
                            <img class="icon" src="img/search-white.svg" alt="">
                        </a>
                        <input type="text" required="" class="search-in" placeholder="Изменить поиск">
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="web-nav-screen">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li class="active">
                        <a href="#">Санаторий Ессентуки</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="popular-sanatoriums-screen canegories-p">
            <div class="container">
                <div class="title-page">
                    <span>Популярные санатории</span>
                </div>
                <div class="popular-sanatoriums-wrap flex-cont justify-sb align-center">
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card-clear"></div>
                    <div class="sanatorium-card-clear"></div>
                </div>
                <div class="more">
                    <button class="btn btn-more">
                        СМОТРЕТЬ ЕЩЕ
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="info-company-screen original">
            <div class="info-company-wrap flex-cont justify-sb">
                <div class="subscription">
                    <div class="subscription-wrap">
                        <div class="subscription-text">
                            <div class="subscription-title">
                                <span>Сэкономте время и деньги!</span>
                            </div>
                            <p class="subscription-desc">Подпишитесь и мы вышлем лучшие предложения</p>
                        </div>
                        <form>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn-subscription">ПОДПИСАТЬСЯ</button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/phone.svg" alt="">
                            <span>ПОЗВОНИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info phone">
                            <p>+7 (962) 000-00-00</p>
                            <p>+7 (962) 000-00-00</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/mail.svg" alt="">
                            <span>НАПИШИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info">
                            <p>info@sanatori.com</p>
                            <p>info@sanatori.com</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/marker-2.svg" alt="">
                            <span>ПРИЕЗЖАЙТЕ</span>
                        </div>
                        <div class="card-contact-info address">
                            <p>Есентуки,</p>
                            <p>ул. Пушкина, 32</p>
                        </div>
                    </div>
                </div>
                <div class="send-mail">
                    <div class="send-mail-title">
                        <span>ОТПРАВТЕ НАМ СООБЩЕНИЕ</span>
                    </div>
                    <form>
                        <div class="name-and-surname flex-cont justify-sb">
                            <div class="group">
                                <input type="text" required>
                                <span class="bar"></span>
                                <label>Имя</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
                        <div class="send-mail-form">
                            <button class="btn btn-compilation">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>