<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main>
        <section class="head-screen">
            <div class="head-screen-wrap">
                <div class="description-filter flex-cont align-center">
                    <img src="img/ok-icon.png" alt="">
                    <p>Экономьте до 25% на путевках в санатории по официальным ценам.</p>
                </div>
                <div class="filters">
                    <div class="exit-active-filter">
                        <img src="img/exit-filter.png" alt="">
                    </div>
                    <div class="data-find">
                        <div class="head-data-filter flex-cont justify-sb">
                            <div class="group search-inp">
                                <img class="icon" src="img/search.svg" alt="">
                                <input type="text" required id="sanatori-find">
                                <span class="bar"></span>
                                <label for="sanatori-find">Поиск санатория</label>
                            </div>
                            <div class="group">
                                <img class="icon" src="img/marker-2.svg" alt="">
                                <input type="text" required id="find-city" class="find-more-inf">
                                <span class="bar"></span>
                                <label>Город</label>
                                <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                <div class="drop-list">
                                    <ul>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="group">
                                <img class="icon" src="img/house.svg" alt="">
                                <input type="text" required class="find-more-inf">
                                <span class="bar"></span>
                                <label>Санаторий</label>
                                <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                <div class="drop-list">
                                    <ul>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="additional-data-filter flex-cont justify-sb">
                            <div class="group filter-price">
                                <span>Цена за день от</span>
                                <div class="group">
                                    <input type="text" required>
                                    <span class="bar"></span>
                                    <label>Сумма</label>
                                </div>
                                <span>до</span>
                                <div class="group">
                                    <input type="text" required>
                                    <span class="bar"></span>
                                    <label>Сумма</label>
                                </div>
                            </div>
                            <div class="group raiting">
                                <div class="rat-head">
                                    <img src="img/ok-star-blue.svg" alt="">
                                    <img src="img/ok-star-blue.svg" alt="">
                                    <img src="img/ok-star-blue.svg" alt="">
                                    <img src="img/ok-star-blue.svg" alt="">
                                    <img src="img/ok-star-blue.svg" alt="">
                                </div>
                                <input type="text" required readonly>
                                <span class="bar"></span>
                                <label>Рейтинг</label>
                                <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                <div class="drop-list drop-raiting">
                                    <ul>
                                        <li>
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                        </li>
                                        <li>
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                        </li>
                                        <li>
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                        </li>
                                        <li>
                                            <img src="img/ok-star-blue.svg" alt="">
                                            <img src="img/ok-star-blue.svg" alt="">
                                        </li>
                                        <li>
                                            <img src="img/ok-star-blue.svg" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="group disease">
                                <img class="icon" src="img/med.svg" alt="">
                                <input type="text" required class="find-more-inf">
                                <span class="bar"></span>
                                <label>Заболевание</label>
                                <img class="arr-ic-down" src="img/ar-i-down.svg" alt="">
                                <div class="drop-list">
                                    <ul>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Киев</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Мариуполь</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="action-find">
                        <button class="btn btn-filter">
                            ПРОВЕРИТЬ ЦЕНЫ
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                            </svg>
                        </button>
                        <div class="extended-filter">
                            <span>Расширенный поиск</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"/>
                            </svg>
                        </div>
                    </div>
                    <div class="extended-search">
                        <div class="additional-data-filter_mob"></div>
                        <div class="extended-wrap">
                            <div class="profile-sanatorium">
                                <div class="title">
                                    <span>Профиль санатория</span>
                                </div>
                                <div class="choice flex-cont justify-sb align-center">
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">SPA (125)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Аллергология (50)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Гинекология (25)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Дыхательная система (2)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Желудочно-кишечный тракт (1)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Желчевыводящая система (44)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Заболевания печени (15)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Зрительная система (25)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Иммунная система (3)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Костно-мышечная система (5)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Лимфатическая система (80)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">ЛОР (258)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Мочеполовая система (36)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Неврология (28)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Сахарный диабет (1)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Сердечно-сосудистая система (89)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Система бесплодия (9)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Урология (2)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Эндокринная система (8)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Нервная система (12)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Обмен веществ (36)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Общетерапевтический (18)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Опорно-двигательная система (14)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Педиатрия (8)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Пищеварительная система (2)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Покровная система (89)</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Обмен веществ (36)</div>
                                    </label>
                                </div>
                            </div>
                            <div class="facilities">
                                <div class="title">
                                    <span>Удобства</span>
                                </div>
                                <div class="choice flex-cont justify-sb align-center">
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">С бассейном</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">С Wi-Fi</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Стоянка для авто</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Путевка без лечения</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Детский санаторий</div>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox"/>
                                        <div class="checkbox__text">Есть условия для инвалидов</div>
                                    </label>
                                </div>
                            </div>
                            <div class="preliminary-search flex-cont justify-sb align-center">
                                <p class="preliminary-search-val">Найдено 25 санаториев по выбранному запросу</p>
                                <div class="go-to-search">
                                    <button class="btn btn-exit">ЗАКРЫТЬ</button>
                                    <button class="btn btn-compilation">ПОДОБРАТЬ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages-screen">
            <div class="container">
                <div class="advantages-wrap flex-cont justify-sa align-center">
                    <div class="advantages">
                        <img class="icon" src="img/girl.svg" alt="">
                        <span>Бесплатная консультация менеджера</span>
                    </div>
                    <div class="advantages">
                        <img class="icon" src="img/free.svg" alt="">
                        <span>Бесплатная отмена брони</span>
                    </div>
                    <div class="advantages">
                        <img class="icon" src="img/car-free.svg" alt="">
                        <span>Бесплатный трансфер</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="resort-towns-screen">
            <div class="container">
                <div class="title-screen">
                    <span>Курортные города</span>
                </div>
                <div class="resort-towns-wrap flex-cont justify-sb align-center">
                    <a href="#" class="town">
                        <img src="img/Ессентуки.png" alt="">
                        <div class="town-info">
                            <span>Ессентуки</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/кисловодск.png" alt="">
                        <div class="town-info">
                            <span>Кисловодск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/железноводск.png" alt="">
                        <div class="town-info">
                            <span>Железноводск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/Ессентуки.png" alt="">
                        <div class="town-info">
                            <span>Ессентуки</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/Ессентуки.png" alt="">
                        <div class="town-info">
                            <span>Ессентуки</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/кисловодск.png" alt="">
                        <div class="town-info">
                            <span>Кисловодск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/железноводск.png" alt="">
                        <div class="town-info">
                            <span>Железноводск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/Ессентуки.png" alt="">
                        <div class="town-info">
                            <span>Ессентуки</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town">
                        <img src="img/пялигорск.png" alt="">
                        <div class="town-info">
                            <span>Пятигорск</span>
                            <p>23 варианта размещения</p>
                        </div>
                    </a>
                    <a href="#" class="town-clear"></a>
                    <a href="#" class="town-clear"></a>
                    <a href="#" class="town-clear"></a>
                    <a href="#" class="town-clear"></a>
                </div>
                <div class="more">
                    <button class="btn btn-more">
                        СМОТРЕТЬ ЕЩЕ
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="popular-sanatoriums-screen head-s-popular">
            <div class="container">
                <div class="title-screen">
                    <span>Популярные санатории</span>
                </div>
                <div class="popular-sanatoriums-wrap flex-cont justify-sb align-center">
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_01.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-demand">Пользуется спросом!</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_02.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-profitable-option">Выгодный вариант</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_03.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-burning-price">Горящая цена</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card">
                        <div class="card-head-info-wrap">
                            <img src="img/санаторий_04.png" alt="">
                            <div class="card-head-info">
                                <span>Санаторий «Пятигорский нарзан»</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="sanatorium-card-title">Пятигорск</p>
                            <p class="page-visitors-card">7 пользователей просмотрели страницу</p>
                            <div class="sticker-card flex-cont justify-sb align-center">
                                <div class="sticker str-nice-choice">Отличный выбор</div>
                            </div>
                            <div class="rating-sanatoriums flex-cont align-center">
                                <span>Рейтинг</span>
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <a href="#" class="reed-reviews-card">Читать отзывы (33)</a>
                            <div class="price-card flex-cont justify-sa align-center">
                                <p class="old-price">от 4 300 руб.</p>
                                <p class="new-price">от <span>4 300 руб.</span>/сутки</p>
                            </div>
                            <p class="notification-card">БЕСПЛАТНАЯ отмена бронирования</p>
                            <a href="#" class="btn btn-filter">
                                Смотреть оставшиеся номера
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <polygon points="9.67 6.67 15 12 9.67 17.33 9.67 6.67"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sanatorium-card-clear"></div>
                    <div class="sanatorium-card-clear"></div>
                </div>
                <div class="more">
                    <button class="btn btn-more">
                        СМОТРЕТЬ ЕЩЕ
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polygon points="17.33 9.67 12 15 6.67 9.67 17.33 9.67"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="advantages-booking-screen">
            <div class="container">
                <div class="title-screen">
                    <span>Почему стоит бронировать у нас</span>
                </div>
                <div class="advantages-booking-wrap flex-cont justify-c align-center">
                    <div class="card">
                        <div class="icon-card">
                            <img class="icon" src="img/hru.svg" alt="">
                        </div>
                        <div class="card-cont-wrap">
                            <div class="title-card">
                                <span>БЕЗ НАЦЕНКИ</span>
                            </div>
                            <div class="desc-card">
                                <span>по официальным ценам санаториев</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-card">
                            <img class="icon" src="img/free.svg" alt="">
                        </div>
                        <div class="card-cont-wrap">
                            <div class="title-card">
                                <span>БЕСПЛАТНАЯ ОТМЕНА БРОНИРОВАНИЯ</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-card">
                            <img class="icon" src="img/car-free.svg" alt="">
                        </div>
                        <div class="card-cont-wrap">
                            <div class="title-card">
                                <span>БЕСПЛАТНЫЙ ТРАНСФЕР</span>
                            </div>
                            <div class="desc-card">
                                <span>от аэропорта до санатория</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-card">
                            <img class="icon" src="img/girl.svg" alt="">
                        </div>
                        <div class="card-cont-wrap">
                            <div class="title-card">
                                <span>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</span>
                            </div>
                            <div class="desc-card">
                                <span>подбор санатория, бронирование</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-we-working-screen">
            <div class="container">
                <div class="title-screen">
                    <span>Как мы работаем?</span>
                </div>
                <div class="how-we-working-wrap flex-cont justify-sb">
                    <div class="work-card">
                        <svg class="arr-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 24">
                            <rect x="1.17" y="11.5" width="110.44" height="1"/>
                            <path d="M115.83,12a21.16,21.16,0,0,0-6,3.33l1.2-3.33-1.2-3.33A21.14,21.14,0,0,0,115.83,12Z"/>
                        </svg>
                        <div class="work-card-icon">
                            <img class="icon" src="img/phone.svg" alt="">
                        </div>
                        <p class="work-card-desc">Оставте заявку или звоните <span>8 800 700-15-77</span></p>
                    </div>
                    <div class="work-card">
                        <svg class="arr-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 24">
                            <rect x="1.17" y="11.5" width="110.44" height="1"/>
                            <path d="M115.83,12a21.16,21.16,0,0,0-6,3.33l1.2-3.33-1.2-3.33A21.14,21.14,0,0,0,115.83,12Z"/>
                        </svg>
                        <div class="work-card-icon">
                            <img class="icon" src="img/manager.svg" alt="">
                        </div>
                        <p class="work-card-desc">Менеджер обсудит все детали путевки Вносите 10% предоплату</p>
                    </div>
                    <div class="work-card">
                        <svg class="arr-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 24">
                            <rect x="1.17" y="11.5" width="110.44" height="1"/>
                            <path d="M115.83,12a21.16,21.16,0,0,0-6,3.33l1.2-3.33-1.2-3.33A21.14,21.14,0,0,0,115.83,12Z"/>
                        </svg>
                        <div class="work-card-icon">
                            <img class="icon" src="img/doc.svg" alt="">
                        </div>
                        <p class="work-card-desc">Отправляем документы, подтверждающие бронь</p>
                    </div>
                    <div class="work-card">
                        <svg class="arr-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 24">
                            <rect x="1.17" y="11.5" width="110.44" height="1"/>
                            <path d="M115.83,12a21.16,21.16,0,0,0-6,3.33l1.2-3.33-1.2-3.33A21.14,21.14,0,0,0,115.83,12Z"/>
                        </svg>
                        <div class="work-card-icon">
                            <img class="icon" src="img/car-free.svg" alt="">
                        </div>
                        <p class="work-card-desc">Встречаем Вас и привозим в санаторий бесплатно</p>
                    </div>
                    <div class="work-card">
                        <div class="work-card-icon">
                            <img class="icon" src="img/pay.svg" alt="">
                        </div>
                        <p class="work-card-desc">После размещения, оплачиваете оставшиеся 90% стоимости</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="support-service-screen">
            <div class="container">
                <div class="support-service-wrap flex-cont">
                    <div class="support-img">
                        <img src="img/callback.png" alt="">
                    </div>
                    <div class="support-content flex-cont justify-sb">
                        <div class="title-support">
                            <span>Служба поддержки клиентов</span>
                        </div>
                        <div class="sect-support">
                            <p>Не уверены как выбрать санаторий?</p>
                            <p>Не знаете в котором из них лучше лечат ваше заболевание?</p>
                            <p>Звоните в нашу службу поддержки и мы вам подберем то сто вам нужно</p>
                        </div>
                        <div class="phone-num-support">
                            <span>0 800 505 740</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-company-screen original">
            <div class="info-company-wrap flex-cont justify-sb">
                <div class="subscription">
                    <div class="subscription-wrap">
                        <div class="subscription-text">
                            <div class="subscription-title">
                                <span>Сэкономте время и деньги!</span>
                            </div>
                            <p class="subscription-desc">Подпишитесь и мы вышлем лучшие предложения</p>
                        </div>
                        <form>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn-subscription">ПОДПИСАТЬСЯ</button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/phone.svg" alt="">
                            <span>ПОЗВОНИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info phone">
                            <p>+7 (962) 000-00-00</p>
                            <p>+7 (962) 000-00-00</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/mail.svg" alt="">
                            <span>НАПИШИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info">
                            <p>info@sanatori.com</p>
                            <p>info@sanatori.com</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/marker-2.svg" alt="">
                            <span>ПРИЕЗЖАЙТЕ</span>
                        </div>
                        <div class="card-contact-info address">
                            <p>Есентуки,</p>
                            <p>ул. Пушкина, 32</p>
                        </div>
                    </div>
                </div>
                <div class="send-mail">
                    <div class="send-mail-title">
                        <span>ОТПРАВТЕ НАМ СООБЩЕНИЕ</span>
                    </div>
                    <form>
                        <div class="name-and-surname flex-cont justify-sb">
                            <div class="group">
                                <input type="text" required>
                                <span class="bar"></span>
                                <label>Имя</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
                        <div class="send-mail-form">
                            <button class="btn btn-compilation">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>