<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вопрос/ответ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <section class="header-container flex-cont justify-sb align-center">
        <div class="open-mob-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html" class="header-logo">
            <img src="img/logoSVG.svg" alt="">
        </a>
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="categories.html">Санатории</a>
            <a href="#">Акции</a>
            <a href="payment.html">Способы оплаты</a>
            <a href="question-answer.html">Вопрос/ответ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="callback">
            <span>Бесплатный по России</span>
            <p>0 800 505 740</p>
        </div>
    </section>
    <div class="mob_nav">
        <div class="mob_nav-wrap">
            <a href="index.html" class="header-logo mob_logo">
                <img src="img/header-logo.png" alt="">
            </a>
            <div class="callback">
                <span>Бесплатный по России</span>
                <p>0 800 505 740</p>
            </div>
        </div>
        <div class="exit-active-mob_nav">
            <img src="img/exit-filter.png" alt="">
        </div>
    </div>
</header>

<div class="wrapper">
    <main>
        <section class="web-nav-screen">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li class="active">
                        <a href="#">Вопрос/ответ</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-company-screen">
            <div class="about-company-wrap">
                <div class="title-page">
                    <span>Вопрос ответ</span>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>Что такое КМВ?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до
                        приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.Да,
                        санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её до
                        приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.Да,
                        санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её до
                        приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>Обязательно ли оформлять санаторно-курортную карту?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до
                        приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>Что входит в стоимость путёвки?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.Да,
                        санаторно-курортная карта необходима каждому гостю санатория.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>На сколько дней нужно приехать в санаторий  для эффективного лечения?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>Что входит в стоимость путёвки?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.Да,
                        санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её до
                        приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>На сколько дней нужно приехать в санаторий  для эффективного лечения?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-title">
                        <span>Что такое КМВ?</span>
                    </div>
                    <p>
                        Да, санаторно-курортная карта необходима каждому гостю санатория. Если вы не успеваете оформить её
                        до приезда, в течение одного дня её можно оформить прямо в санатории за дополнительную плату
                    </p>
                </div>
            </div>
        </section>
        <section class="info-company-screen original">
            <div class="info-company-wrap flex-cont justify-sb">
                <div class="subscription">
                    <div class="subscription-wrap">
                        <div class="subscription-text">
                            <div class="subscription-title">
                                <span>Сэкономте время и деньги!</span>
                            </div>
                            <p class="subscription-desc">Подпишитесь и мы вышлем лучшие предложения</p>
                        </div>
                        <form>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn-subscription">ПОДПИСАТЬСЯ</button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/phone.svg" alt="">
                            <span>ПОЗВОНИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info phone">
                            <p>+7 (962) 000-00-00</p>
                            <p>+7 (962) 000-00-00</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/mail.svg" alt="">
                            <span>НАПИШИТЕ НАМ</span>
                        </div>
                        <div class="card-contact-info">
                            <p>info@sanatori.com</p>
                            <p>info@sanatori.com</p>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-contact-title">
                            <img class="icon" src="img/marker-2.svg" alt="">
                            <span>ПРИЕЗЖАЙТЕ</span>
                        </div>
                        <div class="card-contact-info address">
                            <p>Есентуки,</p>
                            <p>ул. Пушкина, 32</p>
                        </div>
                    </div>
                </div>
                <div class="send-mail">
                    <div class="send-mail-title">
                        <span>ОТПРАВТЕ НАМ СООБЩЕНИЕ</span>
                    </div>
                    <form>
                        <div class="name-and-surname flex-cont justify-sb">
                            <div class="group">
                                <input type="text" required>
                                <span class="bar"></span>
                                <label>Имя</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="group">
                                <input type="email" onkeyup="this.setAttribute('value', this.value);" value="" required>
                                <span class="bar"></span>
                                <label>Email</label>
                                <div class="error flex-cont justify-sb align-center">
                                    <span>Ошибка</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <textarea class="message-mail" placeholder="Напишите сообщение"></textarea>
                        <div class="send-mail-form">
                            <button class="btn btn-compilation">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <a href="#">О нас</a>
                    <a href="#">Санатории</a>
                    <a href="#">Акции</a>
                    <a href="#">Способы оплаты</a>
                    <a href="#">Вопрос/ответ</a>
                    <a href="#">Контакты</a>
                </nav>
                <p class="rights-company">© 2017 г. Все права защищены. <a href="#">Политика конфиденциальности</a></p>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>